{
  "root": true,
  "extends": ["next", "next/core-web-vitals", "eslint:recommended"],
  "plugins": ["react-refresh"],
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Promise": "readonly"
  },
  "rules": {
    "react/jsx-no-target-blank": "off",
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true, "allowExportNames": ["metadata"] }
    ],
    "no-var": "error",
    "no-console": "warn",
    "no-param-reassign": "warn"
  }
}
